<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <!--Google-fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&amp;family=Questrial&amp;display=swap" rel="stylesheet">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--Css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Prueba-viaje-Chile</title>

    <link rel="stylesheet" href="https://embed.typeform.com/next/css/widget.css">



</head>
 
<body>
  <!--Nav bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand">
            <img src="assets/img/viajes.svg" alt="logo del sitio" class="img-responsive" width="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="#about" class="nav-link">Quienes somos</a>
                </li>
                <li class="nav-item">
                    <a href="#bestOf" class="nav-link">Destacados</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Escríbenos</a>
                </li>
                <li class="nav-item">
                    <a href="#follow" class="nav-link">Síguenos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--Inicio carousel-->
<div id="chileViajes" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#chileViajes" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
    <button type="button" data-bs-target="#chileViajes" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
    <button type="button" data-bs-target="#chileViajes" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item carousel-item-next carousel-item-start">
      <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="/assets/img/carousel1.jpg">
    </div>
    <div class="carousel-item">
      <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="/assets/img/carousel2.jpg">
    </div>
    <div class="carousel-item active carousel-item-start">
      <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="/assets/img/carousel3.jpg">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#chileViajes" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#chileViajes" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!--botones-->
<button class="carousel-control-prev" type="button" data-bs-target="#chileViajes" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>

<button class="carousel-control-next" type="button" data-bs-target="#chileViajes" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>

<section id="about" class="my-5">
  <div class="container-fluid">
    <h1 class="text-center page-title">Chile Viajes: Nosotros</h1>
    <div class="row back-about-1">
      <div class="col-8 ms-auto mt-auto about-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eaque voluptatum incidunt ea reiciendis voluptate asperiores dicta veritatis necessitatibus possimus. Alias, nostrum officia! Natus officiis iste ullam perspiciatis animi cupiditate sit eligendi! Eum facere libero quibusdam quo, a ratione aperiam!</p> <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt sit dolorum itaque animi explicabo, nisi cum delectus recusandae inventore sunt rerum porro facere illum magni amet voluptate! Placeat, iure.</p>
      </div>
      <div class="col-4 m-auto text-center">
        <h2 class="mb-4 page-title">Te movemos por Chile</h2>
        <div class="icon-block"><i class="fas fa-route"></i></div>
      </div>
    </div>
    <div class="row back-about-2">
      <div class="col-4 m-auto text-center">
        <h2 class="mb-4 page-title">Encuentra tu norte</h2>
        <div class="icon-block"><i class="fas fa-compass"></i></div>
      </div>
      <div class="col-8 ms-auto mt-auto about-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eaque voluptatum incidunt ea reiciendis voluptate asperiores dicta veritatis necessitatibus possimus. Alias, nostrum officia! Natus officiis iste ullam perspiciatis animi cupiditate sit eligendi! Eum facere libero quibusdam quo, a ratione aperiam!</p> <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt sit dolorum itaque animi explicabo, nisi cum delectus recusandae inventore sunt rerum porro facere illum magni amet voluptate! Placeat, iure.</p>
      </div>
    </div>
    <div class="row back-about-1">
      <div class="col-8 ms-auto mt-auto about-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eaque voluptatum incidunt ea reiciendis voluptate asperiores dicta veritatis necessitatibus possimus. Alias, nostrum officia! Natus officiis iste ullam perspiciatis animi cupiditate sit eligendi! Eum facere libero quibusdam quo, a ratione aperiam!</p> <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt sit dolorum itaque animi explicabo, nisi cum delectus recusandae inventore sunt rerum porro facere illum magni amet voluptate! Placeat, iure.</p>
      </div>
      <div class="col-4 m-auto text-center">
        <h2 class="mb-4 page-title">Tu destino la Aventura</h2>
        <div class="icon-block"><i class="fas fa-globe-americas"></i></div>
      </div>
    </div>
  </div>
</section>

<!--Targetas-->
<section id="bestOf">
  <div class="container">
    <h2 class="text-center mb-4 page-title">Los mejores destinos del mes</h2>
    <div class="row row-cols-1 row-cols-md-2 g5">
      <div class="card">
        <img src="assets/img/card1.jpg" alt="" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title page-title">Test Title</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit, ipsum alias inventore laudantium praesentium est eos consequatur quisquam hic.</p>
        </div>
      </div>
      <div class="card ms-auto">
        <img src="assets/img/card2.jpg" alt="" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title page-title">Test Title</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit, ipsum alias inventore laudantium praesentium est eos consequatur quisquam hic.</p>
        </div>
      </div>
      <div class="card">
        <img src="assets/img/card3.jpg" alt="" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title page-title">Test Title</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit, ipsum alias inventore laudantium praesentium est eos consequatur quisquam hic.</p>
        </div>
      </div>
      <div class="card ms-auto">
        <img src="assets/img/card4.jpg" alt="" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title page-title">Test Title</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit, ipsum alias inventore laudantium praesentium est eos consequatur quisquam hic.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<!--footer-->
<div id="follow" class="container-fluid foot">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-dark">
    <div class="col-md-4 d-flex align-items-center ps-5 py-3">
      <a href="/" class="mb-3 me-2 mb-md-0 text-light text-decoration-none lh-1">
        <img src="assets/img/viajes.svg" id="fotterLogo" alt="brand logo" width="50">
      </a>
      <span class="text-light">© 2022 Chile Viajes</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex social-footer pe-5 py-3">
      <li class="ms-3"><a class="text-light" href="#">
        <i class="fab fa-github-square"></i>
      </a></li>
      <li class="ms-3"><a class="text-light" href="#">
        <i class="fab fa-facebook-square"></i>
      </a></li>
      <li class="ms-3"><a class="text-light" href="#">
        <i class="fab fa-twitter-square"></i>
      </a></li>
      <li class="ms-3"><a class="text-light" href="#">
        <i class="fab fa-linkedin"></i>
      </a></li>
    </ul>
  </footer>
</div>

<script src="./assets/js/main.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

<!--bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>