<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--cdn bootstrap-->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
     <!--bootstrap-->
     <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
     <!--font awesome-->
     <script src="https://kit.fontawesome.com/046cd3282b.js" crossorigin="anonymous"></script>
  
    
    <title>Prueba-viaje-Chile</title>



</head>
<h1>Viajes Chile</h1>

  
<body>
    <!--inicio navbar-->
    <nav class="navbar navbar- bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./assets/img/viajes.svg" alt="Logo_Pagina" width="30" height="24">
          </a>
        </div>
      </nav>

   <!--inicio de carousel-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/img/carousel1.jpg" class="d-block w-100" alt="baner1">
          </div>
          <div class="carousel-item">
            <img src="./assets/img/carousel2.jpg" class="d-block w-100" alt="baner2">
          </div>
          <div class="carousel-item">
            <img src="./assets/img/carousel3.jpg" class="d-block w-100" alt="baner3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
      <!--fin de carousel-->


      <p>Quienes somos</p>
      
      <!--inicio tarjetas-->
      <div class="container">
      <div class="card" style="width: 18rem;">
        <img src="./assets/img/card1.jpg" class="card-img-top" alt="targeta_1">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./assets/img/card2.jpg" class="card-img-top" alt="targeta_2">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./assets/img/card3.jpg" class="card-img-top" alt="targeta_3">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./assets/img/card4.jpg" class="card-img-top" alt="targeta_4">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <!--fin de seccion de tarjeta-->
   
    


      <footer>
          <h4>
              VIAJES CHILE
          </h4>
      </footer>


      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>